{
  "name": "monote",
  "version": "0.0.4",
  "description": "Monorepo for personal knowledge",
  "main": "src/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/client/index.html",
    "build": "parcel build src/client/index.html",
    "start": "node src/server/server.js",
    "prettier": "prettier --trailing-comma all --write 'src/{client,server,common}/**/*.js?(x)' 'migrations/*.js' './*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dejawu/node-base.git"
  },
  "author": "Holly Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dejawu/node-base/issues"
  },
  "homepage": "https://gitlab.com/dejawu/node-base#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "prettier": "^1.19.1",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "crypto-random-string": "^3.0.1",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.17.0",
    "knex": "^0.19.5",
    "lib": "^4.3.3",
    "lodash": "^4.17.15",
    "mysql2": "^1.7.0",
    "prop-types": "^15.7.2",
    "prosemirror-commands": "^1.1.2",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-markdown": "^1.4.4",
    "prosemirror-model": "^1.8.2",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.2",
    "prosemirror-transform": "^1.2.3",
    "prosemirror-view": "^1.13.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "regenerator-runtime": "^0.13.9",
    "rwlock": "^5.0.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1"
  }
}
